문제 설명

정수 배열 array가 매개변수로 주어질 때, 가장 큰 수와 그 수의 인덱스를 담은 배열을 return 하도록 solution 함수를 완성해보세요.



입출력 예

array		result
[1, 8, 3]	[8, 1]
[9, 10, 11, 8]	[11, 2]



나의코드

def solution(array):
    answer = [0,0]
    for i in range(len(array)):
        try: 
            if array[i] > array[i+1]:
                answer[0] = array[i]
                answer[1] = i
            else:
                answer[0] = array[i+1]
                answer[1] = i+1
        except:
            pass
    return answer


배울코드

def solution(array):
    return [max(array), array.index(max(array))]