문제 설명

boolean 변수 x1, x2, x3, x4가 매개변수로 주어질 때, 다음의 식의 true/false를 return 하는 solution 함수를 작성해 주세요.

(x1 ∨ x2) ∧ (x3 ∨ x4)



입출력 예

x1	x2	x3	x4	result
false	true	true	true	true
true	false	false	false	false



나의코드

def solution(x1, x2, x3, x4):
    x12 = True
    x34 = True
    
    if x1 == False and x2 == True:
        x12 = True
    elif x1 == True and x2 == False:
        x12 = True
    elif x1 == True and x2 == True:
        x12 = True
    else:
        x12 = False
    
    if x3 == True and x4 == False:
        x34 = True
    elif x3 == False and x4 == True:
        x34 = True
    elif x3 == True and x4 == True:
        x34 = True
    elif x3 == False and x4 == False:
        x34 = False
        
    if x12 == True and x34 == True:
        return True
    elif x12 == False and x34 == True:
        return False
    elif x12 == True and x34 == False:
        return False
    elif x12 == False and x34 == False:
        return False


배울코드

def solution(x1, x2, x3, x4):
    return (x1 | x2) & (x3 | x4)