문제 설명

영어 점수와 수학 점수의 평균 점수를 기준으로 학생들의 등수를 매기려고 합니다. 영어 점수와 수학 점수를 담은 2차원 정수 배열 score가 주어질 때, 영어 점수와 수학 점수의 평균을 기준으로 매긴 등수를 담은 배열을 return하도록 solution 함수를 완성해주세요.



입출력 예

score										result
[[80, 70], [90, 50], [40, 70], [50, 80]]					[1, 2, 4, 3]
[[80, 70], [70, 80], [30, 50], [90, 100], [100, 90], [100, 100], [10, 30]]	[4, 4, 6, 2, 2, 1, 7]



나의코드

def solution(score):
    lst1 = []
    for i in score:
        lst1.append(sum(i))
    
    lstset = sorted(lst1, reverse=True)
    
    lst2 = []

    for j in lst1:
        lst2.append(lstset.index(j)+1)
    return lst2


배울코드

def solution(score):
    a = sorted([sum(i) for i in score], reverse = True)
    return [a.index(sum(i))+1 for i in score]