문제 설명

2차원 정수 배열 board와 정수 k가 주어집니다.

i + j <= k를 만족하는 모든 (i, j)에 대한 board[i][j]의 합을 return 하는 solution 함수를 완성해 주세요.



입출력 예

board						k	result
[[0, 1, 2],[1, 2, 3],[2, 3, 4],[3, 4, 5]]	2	8



나의코드

def solution(board, k):
    answer = 0
    for i in range(len(board[0])):
        for j in range(len(board)):
            if j+i <= k:
                answer += board[j][i]
    return answer


배울코드

def solution(board, k):
    return sum(board[i][j] for i in range(len(board)) for j in range(len(board[0])) if i + j <= k)