문제 설명

정수 리스트 num_list가 주어질 때, 첫 번째로 나오는 음수의 인덱스를 return하도록 solution 함수를 완성해주세요. 음수가 없다면 -1을 return합니다.



입출력 예

num_list			result
[12, 4, 15, 46, 38, -2, 15]	5
[13, 22, 53, 24, 15, 6]		-1



나의코드

def solution(num_list):
    n = 0
    for idx, num in enumerate(num_list):
        if num < 0:
            return idx
        else:
            n += 1
            
    if n == len(num_list):
        return -1


배울코드

def solution(num_list):
    for i in range(len(num_list)):
        if num_list[i]<0:return i
    return -1