문제 설명

정수 n이 매개변수로 주어질 때, 다음과 같은 n × n 크기의 이차원 배열 arr를 return 하는 solution 함수를 작성해 주세요.

arr[i][j] (0 ≤ i, j < n)의 값은 i = j라면 1, 아니라면 0입니다.



입출력 예

n	result
3	[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
6	[[1, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 1]]
1	[[1]]



나의코드

def solution(n):
    rows = n
    cols = n
    
    array = [[0 for _ in range(cols)] for _ in range(rows)]

    for idx in range(n):
        array[idx][idx] = 1

    return array


배울코드

import numpy as np

def solution(n):
    return np.eye(n).tolist()